{
    "name":              "cobwebinfo/shrek-api-client",
    "description":       "The client for Cobweb information's SHREK API.",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/cobwebinfo/shrek-api-client",
    "keywords":          [],
    "authors": [
        {
            "name":     "John Richardson",
            "email":    "j.richardson@cobwebinfo.com",
            "homepage": "https://github.com/cobwebinfo/shrek-api-client"
        }
    ],
    "require": {
        "php": ">=5.3,<8.0-DEV",
        "symfony/yaml": "~2.4",
        "mockery/mockery": "0.9.*",
        "psr/http-message": "~1.0",
        "asika/http": "~1.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Cobwebinfo\\ShrekApiClient\\": "src/Cobwebinfo/ShrekApiClient/"
        }
    },
    "autoload-dev": {
        "psr-0": {}
    },
    "extra": {
        "branch-alias": {}
    }
}
